.integration {
    background: #F4F4F4;
    // text-align: center;
    overflow: hidden;
    padding: 1.875rem 1.25rem;

    @include breakpoint-up(medium) {
        display: grid;
        grid-template-columns: 1fr 241px;
        padding: 0;
    }

    @include breakpoint-up(large) {
        grid-template-columns: 1fr 281px;
        border-radius: 1.875rem;
    }

    &__heading {
        color: $darker;
        font-size: 1.125rem;
        line-height: 1.4375rem;
        font-weight: 900;
        padding-bottom: 1.25rem;
    }

    &__grid {
        text-align: center;

        @include breakpoint-up(medium) {
            display: grid;
            grid-template-columns: 200px 300px;
            justify-content: center;
            padding: 1.5625rem;
        }

        @include breakpoint-up(large) {
            grid-template-columns: 200px 1fr;
            padding: 1.875rem 4.375rem 1.25rem;
        }

        h2 {
            grid-column: 1/3;
        }
    }

    &__item {
        display: grid;
        justify-content: center;
        padding-bottom: 1.875rem;

        @include breakpoint-up(medium) {
            padding-bottom: 0;
            grid-template-rows: 33px 1fr;
        }

        &.item-a {
            grid-template-columns: repeat(2, 90px);

            @include breakpoint-up(large) {
                grid-template-columns: 1fr 1fr;
                padding-right: 1.875rem;
            }

            .integration__title {
                grid-column: 1/3;
            }
        }

        &.item-b {
            grid-template-columns: repeat(5, minmax(45px, 50px));

            @include breakpoint-up(large) {
                grid-template-columns: repeat(5, minmax(70px, 75px));
                padding-left: 1.875rem;
            }

            @include breakpoint-up(large) {
                grid-template-columns: repeat(5, minmax(70px, 80px));
                padding-left: 1.875rem;
            }

            .integration__title {
                grid-column: 1/6;
            }

            .integration__item-icon {
                margin-right: -0.625rem;

                @include breakpoint-up(large) {
                    margin-right: 0;
                }

                >img {
                    @include breakpoint-up(large) {
                        width: 70px;
                        height: auto;
                    }
                }
            }
        }

        .plus-sign {
            position: relative;

            &::before {
                color: #333;
                content: "+";
                position: absolute;
                font-weight: 900;
                top: 20px;
                left: -5px;
                font-size: 20px;
            }
        }

        img {
            margin: 0 auto;
            margin-bottom: .625rem;
        }

        span {
            font-size: .875rem;
            line-height: 1.125rem;

            @include breakpoint-up(large) {
                font-size: 1rem;
                line-height: 1.4375rem;
            }
        }
    }

    &__title {
        // flex: 1 0 100%;
        grid-column: 1/6;
        padding-bottom: .625rem;
    }

    &__lead {
        margin: 0 auto;
        max-width: 190px;
        position: relative;

        @include breakpoint-up(medium) {
            background: #C4C4C4;
            padding: 1.5625rem;
            max-width: none;
        }

        @include breakpoint-up(large) {
            padding: 32px 17px 42px 58px;
            clip-path: polygon(14% 0%,100% 0%,100% 100%,0% 100%);
        }

        .integration__heading {
            padding-bottom: .5rem;
        }
    }

    &__list {
        color: $darker;
        text-align: left;
        margin: 0 auto;

        >p {
            position: relative;
            padding-left: 2rem;

            &:not(:last-child) {
                padding-bottom: .5rem;
            }

            &::before {
                content: url(/images/tick.png);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    .profile-circle {
        border: 3.75px solid #222;
        border-radius: 50%;
    }

    /*
    @include breakpoint-up(medium) {
        display: grid;
        grid-template-columns: 500px 200px;
        justify-content: center;
    }

    &__heading {
        color: $darker;
        font-size: 1.125rem;
        line-height: 1.4375rem;
        font-weight: 900;
        padding-bottom: 1.25rem;

        @include breakpoint-up(medium) {
            grid-column: 1/3;
        }
    }

    &__grid {
        @include breakpoint-up(medium) {
            display: grid;
            grid-template-columns: 160px 1fr;
        }
    }

    &__item {
        display: grid;
        justify-content: center;
        padding-bottom: 1.875rem;

        &:first-child {
            grid-template-columns: repeat(2, 90px);

            .integration__item-icon {
                padding: 5px 10px;
            }

            .plus-sign {
                position: relative;

                &::before {
                    color: #333;
                    content: "+";
                    position: absolute;
                    font-weight: 900;
                    top: 28px;
                    left: -5px;
                    font-size: 20px;
                }
            }
        }

        &:last-child {
            grid-template-columns: repeat(5, 50px);

            .integration__item-icon {
                font-size: .875rem;

                img {
                    position: relative;
                    max-width: none;
                    width: 3.75rem;
                    left: -.3125rem;
                    margin-bottom: .625rem;
                }
            }
        }
    }

    .person {
        border: 3.75px solid #222;
        border-radius: 50%;
    }

    &__title {
        // flex: 1 0 100%;
        grid-column: 1/6;
        padding-bottom: .625rem;
    }

    &__list {
        color: $darker;
        text-align: left;
        max-width: 11.9375rem;
        margin: 0 auto;


        >p {
            position: relative;
            padding-left: 2rem;
            padding-bottom: .5rem;

            &::before {
                content: url(/images/tick.png);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    */
}