.quality {
    h2 {
        padding-bottom: 1.25rem;
    }

    &__grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1.25rem;
        // flex-direction: column;
        background: #F4F4F4;
        padding: 1.875rem 1.25rem;

        @include breakpoint-up(large) {
            border-radius: 1.25rem;
        }
    }

    &__item {
        flex: 1 0 100%;
        border-radius: 1.25rem;
        box-shadow: inset 0 4px 20px 0 rgba(0, 0, 0, 50%);
        height: 17.875rem;
        position: relative;
        overflow: hidden;


        &.item-a {
            background: url(/images/image_542.jpg) 35% 0;
            min-height: 29.375rem;
        }

        &.item-b {
            background: url(/images/image_541.jpg) 97% 0;
            min-height: 32.5rem;

            @include breakpoint-up(large) {
                min-height: 22.6875rem;
            }
        }

        &.item-c {
            background: url(/images/image_547.jpg) 97% 0;
            flex: 1 0 49%;

            @include breakpoint-up(large) {
                min-height: 20.3125rem;
            }
        }

        &.item-d {
            background: url(/images/image_544.jpg) 97% 0;
            flex: 1 0 49%;

            @include breakpoint-up(large) {
                min-height: 19.375rem;
            }
        }

        &.item-e {
            background: url(/images/image_549.jpg) 69% -86%;
            min-height: 29.0625rem
        }
    }

    &__description {
        background: #000000;
        padding: 1.25rem;

        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;

        display: grid;
        grid-template-columns: 1.875rem 1fr;
        gap: 4px;

        @include breakpoint-up(large) {
            grid-template-columns: 4.125rem 1fr;
        }

        .circle {
            grid-column: 1 / 2;

            @include breakpoint-up(large) {
                position: absolute;
                top: 1.25rem;
                // grid-row: 1/3;
            }
        }

        >h3 {
            grid-column: 2 / 3;
        }

        >p {
            grid-row: 2/3;
            grid-column: 1/3;
            padding-top: 6px;

            @include breakpoint-up(large) {
                padding-top: 0;
                grid-column: 2/3;
            }
        }
    }

    &__figma {
        position: absolute;
        display: flex;
        top: .9375rem;
        right: .9375rem;
        font-size: .875rem;
        line-height: 1.125rem;

        img {
            margin-left: .3125rem;
        }
    }

    .circle {
        display: inline-block;
        width: 1.75rem;
        height: 1.75rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 900;
        text-align: center;

        background: $darker;
        border-radius: 50%;

        @include breakpoint-up(large) {
            width: 3.5rem;
            height: 3.5rem;
            font-size: 1.625rem;
            line-height: 3.5rem;
        }
    }

    .roi {
        position: relative;
        padding-top: 5rem;

        &::after {
            @include breakpoint-down(small) {
                content: '';
                position: absolute;
                left: 1.25rem;
                right: 1.25rem;
                bottom: -2.5rem;
                height: 1px;
                display: block;
                background: #D9D9D9;
            }

        }
    }
}